FINAL FIX — FOOTER CREDENTIALS BLOCK
THE LAST BUILD FOR HOMEPAGE PHASE 1

This fix updates ONLY the credentials 
text block in the footer-left column 
(below the tagline). Do not modify 
any other element of the footer or 
any other section of the homepage.

═══════════════════════════════════════
LOCATE THE CREDENTIALS BLOCK
═══════════════════════════════════════

In the footer-left column, find the 
credentials text that currently sits 
below the italic gold tagline 
"Malaysia's Premier IT Koperasi".

Currently shows (likely as one 
paragraph):
"Registered under Suruhanjaya Koperasi 
Malaysia (SKM) · Est. 2022 · 
E-Perolehan Registered Vendor"

═══════════════════════════════════════
REPLACE WITH NEW STRUCTURED LAYOUT
═══════════════════════════════════════

Replace the entire credentials block 
HTML with this new structure:

<div class="footer-credentials" style="
  margin-top: 16px;
  font-family: 'Source Sans 3', 
    sans-serif;
  font-size: 12px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.55);
">

  <!-- LINE 1: SKM Credential -->
  <div style="margin-bottom: 14px;">
    Registered under Suruhanjaya 
    Koperasi Malaysia (SKM)
  </div>

  <!-- LINE 2: E-Perolehan Credential 
       with Reference Number -->
  <div style="margin-bottom: 14px;">
    <div>E-Perolehan Registered 
    Vendor</div>
    <div style="
      margin-top: 4px;
      font-family: 'Cinzel', serif;
      font-size: 10px;
      letter-spacing: 1.5px;
      font-weight: 500;
      color: rgba(201, 168, 76, 0.7);
    ">
      No. Rujukan Pendaftaran: 
      357-0002365635
    </div>
  </div>

  <!-- LINE 3: Establishment Year -->
  <div style="
    font-family: 'Cinzel', serif;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 500;
    color: rgba(201, 168, 76, 0.6);
  ">
    Est. 2022
  </div>

</div>

═══════════════════════════════════════
KEY VISUAL DETAILS
═══════════════════════════════════════

GENERAL CONTAINER:
- Margin-top: 16px (separates from 
  tagline above)
- Font: Source Sans 3
- Font-size: 12px
- Line-height: 1.7
- Color: rgba(255, 255, 255, 0.55) 
  (subtle, matches existing footer 
  text)

LINE SEPARATORS:
- Each credential block separated by 
  margin-bottom: 14px (clean breathing 
  space)
- NO middle dots (·) between lines
- NO commas at end of lines

LINE 1 — SKM:
- Plain Source Sans 3 text
- Standard footer text colour
- One line (will wrap naturally if 
  column is narrow)

LINE 2 — E-PEROLEHAN:
- "E-Perolehan Registered Vendor" on 
  first sub-line (Source Sans 3)
- "No. Rujukan Pendaftaran: 
  357-0002365635" on second sub-line:
  - Cinzel font (institutional)
  - 10px size (slightly smaller)
  - Letter-spacing: 1.5px
  - Weight 500
  - Gold colour at 70% opacity 
    rgba(201, 168, 76, 0.7) — 
    creates visual emphasis as a 
    verifiable credential
  - Margin-top: 4px (tight to label)

LINE 3 — EST. 2022:
- Cinzel font (matches the membership 
  cards "EST · MMXXII" treatment)
- 10px size
- Letter-spacing: 2px
- Weight 500
- Gold colour at 60% opacity 
  rgba(201, 168, 76, 0.6) — 
  subtle heritage marker

═══════════════════════════════════════
WHAT NOT TO TOUCH
═══════════════════════════════════════

PRESERVE EVERY OTHER FOOTER ELEMENT:
- Network node logo SVG
- "KOPIT" Cinzel wordmark
- Full registered name "Koperasi 
  Usahawan Informasi Teknologi 
  Malaysia Berhad"
- Italic gold tagline "Malaysia's 
  Premier IT Koperasi"
- "QUICK LINKS" column with 7 links
- "GET IN TOUCH" column 
  (WhatsApp + Email + Send Message 
  button)
- Three-column layout
- Bottom strip with copyright + 
  Privacy Policy + Terms of Service
- Background colour and section 
  spacing

PRESERVE ALL OTHER HOMEPAGE SECTIONS:
- Navbar
- Hero
- Who We Are
- Our Foundation
- Seven Divisions
- The 8th Division
- How KOPIT Works
- Membership Carousel
- Closing Manifesto

═══════════════════════════════════════
GOOGLE FONTS REQUIREMENT
═══════════════════════════════════════

Cinzel and Source Sans 3 should already 
be loaded in <head>. If for any reason 
the Cinzel weight 500 is not available, 
verify the Google Fonts link includes:

family=Cinzel:wght@500;600;700

═══════════════════════════════════════
VERIFICATION CHECKLIST
═══════════════════════════════════════

After build, verify:

LAYOUT:
1. ✓ Credentials block sits below the 
   italic gold tagline
2. ✓ Three distinct credential blocks 
   visible
3. ✓ Clean spacing between each block 
   (14px gap)
4. ✓ No middle dots (·) between blocks
5. ✓ No "Registered Vendor" hanging 
   alone on its own line

LINE 1 — SKM:
6. ✓ "Registered under Suruhanjaya 
   Koperasi Malaysia (SKM)"
7. ✓ Source Sans 3 font
8. ✓ Subtle white colour 
   (rgba 255 255 255 0.55)

LINE 2 — E-PEROLEHAN:
9. ✓ "E-Perolehan Registered Vendor" 
   visible on first sub-line
10. ✓ "No. Rujukan Pendaftaran: 
    357-0002365635" visible on second 
    sub-line
11. ✓ Reference number sub-line uses 
    Cinzel font
12. ✓ Reference number sub-line is 
    gold colour at 70% opacity
13. ✓ Reference number sub-line has 
    letter-spacing 1.5px
14. ✓ Reference number "357-0002365635" 
    is exactly correct (no typo)

LINE 3 — EST. 2022:
15. ✓ "Est. 2022" sits at bottom of 
    credentials block
16. ✓ Uses Cinzel font
17. ✓ Gold colour at 60% opacity
18. ✓ Letter-spacing 2px applied

PRESERVATION:
19. ✓ KOPIT logo unchanged
20. ✓ Tagline unchanged
21. ✓ Quick Links column unchanged
22. ✓ Get In Touch column unchanged
23. ✓ Bottom strip unchanged
24. ✓ All other homepage sections 
    unchanged

After fixing — refresh browser. 
Take TWO screenshots:

1. Footer-left column close-up showing 
   all three credential blocks 
   stacked cleanly (KOPIT logo at top 
   down to Est. 2022 at bottom)
2. Mobile view of the footer 
   (browser ~400px wide) to verify 
   nothing wraps awkwardly on small 
   screens

Bring both back for review.