Replace the entire HERO section.
DO NOT touch the navbar (already done).
DO NOT touch any section below the hero.

═══════════════════════════════════════
HERO STRUCTURE
═══════════════════════════════════════
Two column grid layout:
- LEFT: Headline, subtext, 3 CTA buttons
- RIGHT: Living Constellation animated visual

Layout CSS:
.hero {
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  gap: 30px;
  align-items: center;
  padding: 60px 60px;
  max-width: 1500px;
  margin: 0 auto;
  perspective: 1400px;
  min-height: 680px;
}

═══════════════════════════════════════
LEFT SIDE — HEADLINE
═══════════════════════════════════════
REMOVE:
- Any "REGISTERED UNDER SURUHANJAYA 
  KOPERASI MALAYSIA" badge
- Any SKM tag/pill
- Old "Building Malaysia's Digital 
  Future Together" headline
- Old subtext paragraph

REPLACE WITH:

1. Thin gold decorative line at top:
   width 60px, height 1px,
   linear-gradient(to right, #C9A84C, transparent)
   margin-bottom 22px

2. Headline (Cinzel font):
   <h1>
     Malaysia's First<br>
     Member-Powered<br>
     <span class="gold">Technology Cooperative.</span>
   </h1>
   
   Style:
   font-family: 'Cinzel', Cambria, serif
   font-size: 38px
   line-height: 1.2
   font-weight: 700
   color: #ffffff
   
   .gold class:
   color: #C9A84C
   font-style: italic
   font-family: Cambria, serif (NOT Cinzel)
   display: block
   margin-top: 4px

3. Subtext below headline:
   <strong>Built by its members.</strong><br>
   <strong>Governed by its members.</strong><br>
   <strong>Grown by its members.</strong>
   
   Style:
   font-family: Calibri, sans-serif
   font-size: 14px
   line-height: 1.95
   margin-top: 24px
   max-width: 440px
   color: rgba(255,255,255,0.62)
   strong: color rgba(255,255,255,0.88), 
   font-weight 400 (visual emphasis only)

4. Three CTA buttons in a row:
   Button 1: gold filled
     Text: "Join As Member"
     Background #C9A84C, color navy #0A1628
   Button 2: gold outlined
     Text: "Hire Our Services"
   Button 3: gold outlined
     Text: "View Our Work"
   
   Button style:
   padding: 11px 22px
   font-size: 11px
   letter-spacing: 1px
   font-family: Calibri, sans-serif
   font-weight: 600
   border-radius: 4px
   text-transform: uppercase
   gap between buttons: 9px
   margin-top: 30px

═══════════════════════════════════════
RIGHT SIDE — LIVING CONSTELLATION
═══════════════════════════════════════
This is the centrepiece visual. 
3D animated network of 7 division 
nodes orbiting a central KOPIT GENESIS 
hub, with energy flowing between them.

Place this HTML structure in the right 
column:

<div class="scene">
  <div class="stars"></div>
  <svg class="connections" viewBox="0 0 560 560">
    <defs>
      <linearGradient id="g0" x1="50%" y1="50%" x2="50%" y2="0%">
        <stop offset="0%" stop-color="#C9A84C" stop-opacity="0.55"/>
        <stop offset="100%" stop-color="#C9A84C" stop-opacity="0.18"/>
      </linearGradient>
      <linearGradient id="g1" x1="50%" y1="50%" x2="100%" y2="22%">
        <stop offset="0%" stop-color="#C9A84C" stop-opacity="0.55"/>
        <stop offset="100%" stop-color="#2ebf84" stop-opacity="0.32"/>
      </linearGradient>
      <linearGradient id="g2" x1="50%" y1="50%" x2="100%" y2="78%">
        <stop offset="0%" stop-color="#C9A84C" stop-opacity="0.55"/>
        <stop offset="100%" stop-color="#5a9ef5" stop-opacity="0.32"/>
      </linearGradient>
      <linearGradient id="g3" x1="50%" y1="50%" x2="78%" y2="100%">
        <stop offset="0%" stop-color="#C9A84C" stop-opacity="0.55"/>
        <stop offset="100%" stop-color="#ccdcee" stop-opacity="0.32"/>
      </linearGradient>
      <linearGradient id="g4" x1="50%" y1="50%" x2="22%" y2="100%">
        <stop offset="0%" stop-color="#C9A84C" stop-opacity="0.55"/>
        <stop offset="100%" stop-color="#C9A84C" stop-opacity="0.32"/>
      </linearGradient>
      <linearGradient id="g5" x1="50%" y1="50%" x2="0%" y2="78%">
        <stop offset="0%" stop-color="#C9A84C" stop-opacity="0.55"/>
        <stop offset="100%" stop-color="#2ebf84" stop-opacity="0.32"/>
      </linearGradient>
      <linearGradient id="g6" x1="50%" y1="50%" x2="0%" y2="22%">
        <stop offset="0%" stop-color="#C9A84C" stop-opacity="0.55"/>
        <stop offset="100%" stop-color="#5a9ef5" stop-opacity="0.32"/>
      </linearGradient>
    </defs>
    <g id="constLines"></g>
    <g id="constParts"></g>
  </svg>
  <div class="ring ring-outer"><div class="ring-dot"></div></div>
  <div class="ring ring-flat"><div class="ring-dot"></div></div>
  <div class="ring ring-inner"><div class="ring-dot"></div></div>
  <div class="hub">
    <div class="hub-glow-outer"></div>
    <div class="hub-glow-inner"></div>
    <div class="hub-block">
      <div class="hub-text">KOPIT</div>
      <div class="hub-line"></div>
      <div class="hub-sub">GENESIS</div>
    </div>
  </div>
  <div id="constNodesContainer"></div>
</div>

═══════════════════════════════════════
CSS FOR CONSTELLATION
═══════════════════════════════════════
.scene{position:relative;width:560px;height:560px;transform-style:preserve-3d;margin:0 auto;}

.stars{position:absolute;inset:0;pointer-events:none;}
.star{position:absolute;width:1.5px;height:1.5px;background:rgba(201,168,76,0.45);border-radius:50%;animation:twinkle 3s ease-in-out infinite;}
@keyframes twinkle{0%,100%{opacity:0.2;}50%{opacity:0.95;}}

.ring{position:absolute;left:50%;top:50%;border-radius:50%;border:0.5px dashed rgba(201,168,76,0.2);pointer-events:none;}
.ring-inner{width:270px;height:270px;animation:ringIn 50s linear infinite;}
.ring-outer{width:450px;height:450px;border-style:dotted;border-color:rgba(201,168,76,0.13);animation:ringOut 80s linear infinite;}
.ring-flat{width:360px;height:360px;border-color:rgba(46,191,132,0.1);animation:ringFl 70s linear infinite;}
@keyframes ringIn{from{transform:translate(-50%,-50%) rotateX(70deg) rotate(0);}to{transform:translate(-50%,-50%) rotateX(70deg) rotate(360deg);}}
@keyframes ringOut{from{transform:translate(-50%,-50%) rotateX(70deg) rotate(0);}to{transform:translate(-50%,-50%) rotateX(70deg) rotate(-360deg);}}
@keyframes ringFl{from{transform:translate(-50%,-50%) rotate(0);}to{transform:translate(-50%,-50%) rotate(360deg);}}
.ring-dot{position:absolute;width:5px;height:5px;border-radius:50%;background:#C9A84C;box-shadow:0 0 10px #C9A84C;top:-2.5px;left:50%;margin-left:-2.5px;}
.ring-outer .ring-dot{background:#2ebf84;box-shadow:0 0 10px #2ebf84;}
.ring-flat .ring-dot{background:#5a9ef5;box-shadow:0 0 10px #5a9ef5;}

.hub{position:absolute;left:50%;top:50%;width:124px;height:124px;transform:translate(-50%,-50%) translateZ(40px);z-index:10;animation:hubFloat 5s ease-in-out infinite;transform-style:preserve-3d;}
@keyframes hubFloat{0%,100%{transform:translate(-50%,-50%) translateZ(40px) rotateY(0deg);}50%{transform:translate(-50%,-50%) translateZ(60px) rotateY(8deg);}}
.hub-glow-outer{position:absolute;inset:-50px;border-radius:50%;background:radial-gradient(circle,rgba(201,168,76,0.22) 0%,transparent 65%);animation:hubPulse 3s ease-in-out infinite;}
.hub-glow-inner{position:absolute;inset:-15px;border-radius:50%;background:radial-gradient(circle,rgba(201,168,76,0.15) 0%,transparent 60%);animation:hubPulse 2s ease-in-out infinite reverse;}
@keyframes hubPulse{0%,100%{opacity:0.5;transform:scale(1);}50%{opacity:1;transform:scale(1.12);}}
.hub-block{position:relative;width:100%;height:100%;border-radius:18px;background:linear-gradient(135deg,#0a0805 0%,#1a1400 35%,#3a2c08 48%,#C9A84C 50%,#3a2c08 52%,#1a1400 65%,#080604 100%);border:1.5px solid rgba(201,168,76,0.75);box-shadow:0 22px 60px rgba(201,168,76,0.4),inset 0 0 32px rgba(201,168,76,0.06);display:flex;flex-direction:column;align-items:center;justify-content:center;overflow:hidden;}
.hub-block::before{content:'';position:absolute;top:7px;left:7px;right:7px;bottom:7px;border:0.5px solid rgba(201,168,76,0.22);border-radius:13px;}
.hub-text{font-family:'Cinzel',Cambria,serif;font-size:20px;font-weight:700;color:#f5e9cc;letter-spacing:3.5px;margin-bottom:3px;text-shadow:0 0 18px rgba(245,233,204,0.4);}
.hub-line{width:55px;height:0.7px;background:linear-gradient(to right,transparent,rgba(201,168,76,0.85),transparent);margin:5px 0;}
.hub-sub{font-family:Calibri,sans-serif;font-size:9px;font-weight:700;letter-spacing:4.5px;color:#C9A84C;text-shadow:0 0 12px rgba(201,168,76,0.7);}

.node{position:absolute;width:88px;height:88px;cursor:pointer;transition:all 0.5s cubic-bezier(0.34,1.56,0.64,1);transform-style:preserve-3d;}
.node:hover{z-index:30;}
.node-disc{width:100%;height:100%;border-radius:50%;background:radial-gradient(circle at 30% 28%,rgba(20,38,62,0.98) 0%,rgba(8,16,28,0.99) 70%);border:1.5px solid var(--node-color);display:flex;flex-direction:column;align-items:center;justify-content:center;position:relative;overflow:hidden;box-shadow:0 12px 30px rgba(0,0,0,0.55),inset 0 1px 0 rgba(255,255,255,0.05);transition:all 0.4s;}
.node:hover .node-disc{box-shadow:0 22px 50px rgba(0,0,0,0.65),0 0 50px var(--node-glow),inset 0 1px 0 rgba(255,255,255,0.1);transform:scale(1.18);background:radial-gradient(circle at 30% 28%,rgba(28,50,80,0.98) 0%,rgba(12,22,38,0.99) 70%);}
.node-glow-aura{position:absolute;inset:-12px;border-radius:50%;background:radial-gradient(circle,var(--node-glow) 0%,transparent 65%);opacity:0.45;transition:opacity 0.4s;}
.node:hover .node-glow-aura{opacity:1;animation:glowPulse 1.5s ease-in-out infinite;}
@keyframes glowPulse{0%,100%{opacity:0.7;transform:scale(1);}50%{opacity:1;transform:scale(1.18);}}
.node-inner-ring{position:absolute;inset:6px;border-radius:50%;border:0.5px solid var(--node-color);opacity:0.3;}
.node-icon{margin-bottom:4px;filter:drop-shadow(0 0 4px var(--node-glow));}
.node-label{font-family:Cambria,serif;font-size:7px;font-weight:700;color:#fff;letter-spacing:0.4px;text-align:center;line-height:1.2;padding:0 4px;text-shadow:0 1px 2px rgba(0,0,0,0.6);}
.connections{position:absolute;inset:0;pointer-events:none;z-index:1;}
.tooltip{position:absolute;left:50%;bottom:-32px;transform:translateX(-50%);background:rgba(8,16,28,0.95);border:0.5px solid rgba(201,168,76,0.4);border-radius:5px;padding:5px 11px;white-space:nowrap;opacity:0;transition:all 0.3s;font-family:Calibri,sans-serif;font-size:8px;color:rgba(255,235,180,0.95);letter-spacing:1px;pointer-events:none;backdrop-filter:blur(6px);}
.tooltip::before{content:'';position:absolute;top:-4px;left:50%;margin-left:-4px;width:8px;height:8px;background:rgba(8,16,28,0.95);border-left:0.5px solid rgba(201,168,76,0.4);border-top:0.5px solid rgba(201,168,76,0.4);transform:rotate(45deg);}
.node:hover .tooltip{opacity:1;bottom:-40px;}
.scene:has(.node:hover) .node:not(:hover){opacity:0.4;filter:saturate(0.5);}
.scene:has(.node:hover) .ring{opacity:0.4;}

═══════════════════════════════════════
JAVASCRIPT — CONSTELLATION BUILDER
═══════════════════════════════════════
Add this to the page's existing JS section
or inside a <script> at end of body:

(function(){
  const NODES = [
    {name:'KOPIT<br>Wira Digital',tip:'ICT &amp; System Integration',color:'201,168,76',
     icon:`<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#C9A84C" stroke-width="1.7" stroke-linecap="round"><path d="M8 9l-4 3 4 3M16 9l4 3-4 3M14 5l-4 14"/></svg>`},
    {name:'KOPIT<br>Bijak AI',tip:'AI · IoT · Smart Surveillance',color:'46,191,132',
     icon:`<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#2ebf84" stroke-width="1.7" stroke-linecap="round"><circle cx="12" cy="12" r="3"/><circle cx="5" cy="6" r="1.5"/><circle cx="19" cy="6" r="1.5"/><circle cx="5" cy="18" r="1.5"/><circle cx="19" cy="18" r="1.5"/><line x1="6.5" y1="7" x2="10" y2="11"/><line x1="17.5" y1="7" x2="14" y2="11"/><line x1="6.5" y1="17" x2="10" y2="13"/><line x1="17.5" y1="17" x2="14" y2="13"/></svg>`},
    {name:'KOPIT<br>Blockchain',tip:'Distributed Ledger Technology',color:'90,158,245',
     icon:`<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#5a9ef5" stroke-width="1.7" stroke-linecap="round"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/><line x1="10" y1="6.5" x2="14" y2="6.5"/><line x1="10" y1="17.5" x2="14" y2="17.5"/><line x1="6.5" y1="10" x2="6.5" y2="14"/><line x1="17.5" y1="10" x2="17.5" y2="14"/></svg>`},
    {name:'KOPIT<br>Angkasa Build',tip:'Built Environment &amp; PropTech',color:'204,220,238',
     icon:`<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ccdcee" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2c-1.5 2.5-3 5-3 8.5 0 1.5.5 2.8 1.2 3.8h3.6c.7-1 1.2-2.3 1.2-3.8C15 7 13.5 4.5 12 2z"/><circle cx="12" cy="9" r="1.3"/><path d="M9 14l-2 2v3l3-1M15 14l2 2v3l-3-1"/><path d="M10.5 18.5L9 22M13.5 18.5L15 22M12 19v3"/></svg>`},
    {name:'KOPIT<br>Dana Sejahtera',tip:'InsurTech &amp; Financial Services',color:'201,168,76',
     icon:`<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#C9A84C" stroke-width="1.6" stroke-linecap="round"><ellipse cx="12" cy="6" rx="6" ry="2"/><path d="M6 6v3c0 1.1 2.7 2 6 2s6-.9 6-2V6"/><path d="M6 11v3c0 1.1 2.7 2 6 2s6-.9 6-2v-3"/><path d="M6 16v3c0 1.1 2.7 2 6 2s6-.9 6-2v-3"/><path d="M19 4l2-2M21 4l-2-2" stroke-width="1.3"/></svg>`},
    {name:'KOPIT<br>Hijau',tip:'Sustainable Energy &amp; Green Tech',color:'46,191,132',
     icon:`<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#2ebf84" stroke-width="1.7" stroke-linecap="round"><circle cx="12" cy="12" r="3"/><path d="M12 2v4M12 18v4M4 12h4M16 12h4M6 6l3 3M15 15l3 3M6 18l3-3M15 9l3-3"/></svg>`},
    {name:'KOPIT<br>Arif Advisory',tip:'Digital Transformation &amp; Advisory',color:'90,158,245',
     icon:`<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#5a9ef5" stroke-width="1.7" stroke-linecap="round"><circle cx="12" cy="12" r="9"/><path d="M12 3v9l5 3"/></svg>`}
  ];

  // Build twinkling stars
  const stars = document.querySelector('.scene .stars');
  const starPositions = [
    {top:'10%',left:'15%',delay:'0s'},{top:'25%',left:'80%',delay:'0.6s'},
    {top:'65%',left:'88%',delay:'1.2s'},{top:'80%',left:'25%',delay:'1.8s'},
    {top:'40%',left:'8%',delay:'2.4s'},{top:'55%',left:'92%',delay:'0.3s'},
    {top:'88%',left:'60%',delay:'0.9s'},{top:'18%',left:'45%',delay:'1.5s'}
  ];
  starPositions.forEach(s=>{
    const d=document.createElement('div');
    d.className='star';
    d.style.cssText=`top:${s.top};left:${s.left};animation-delay:${s.delay};`;
    stars.appendChild(d);
  });

  const N=NODES.length, R=205, CX=280, CY=280;
  const startAngle=-Math.PI/2;
  const zPattern=[25,-10,18,-18,25,-10,18];
  const cont=document.getElementById('constNodesContainer');
  const ll=document.getElementById('constLines');
  const pp=document.getElementById('constParts');

  NODES.forEach((n,i)=>{
    const a=startAngle+(2*Math.PI/N)*i;
    const x=CX+R*Math.cos(a), y=CY+R*Math.sin(a);
    const z=zPattern[i];
    const el=document.createElement('div');
    el.className='node';
    el.style.left=x+'px';el.style.top=y+'px';
    el.style.transform=`translate(-50%,-50%) translateZ(${z}px)`;
    el.style.setProperty('--node-color',`rgba(${n.color},0.85)`);
    el.style.setProperty('--node-glow',`rgba(${n.color},0.45)`);
    el.innerHTML=`
      <div class="node-glow-aura"></div>
      <div class="node-disc">
        <div class="node-inner-ring"></div>
        ${n.icon}
        <div class="node-label">${n.name}</div>
      </div>
      <div class="tooltip">${n.tip}</div>`;
    el.style.animation=`nodeFloat${i} 6s ease-in-out infinite ${i*0.4}s`;
    cont.appendChild(el);
    
    const s=document.createElement('style');
    s.textContent=`@keyframes nodeFloat${i}{0%,100%{transform:translate(-50%,-50%) translateZ(${z}px) translateY(0);}50%{transform:translate(-50%,-50%) translateZ(${z+10}px) translateY(-10px);}}`;
    document.head.appendChild(s);

    const line=document.createElementNS('http://www.w3.org/2000/svg','line');
    line.setAttribute('x1',CX);line.setAttribute('y1',CY);
    line.setAttribute('x2',x);line.setAttribute('y2',y);
    line.setAttribute('stroke',`url(#g${i})`);line.setAttribute('stroke-width','1');
    line.setAttribute('stroke-dasharray','3,4');
    ll.appendChild(line);

    const p=document.createElementNS('http://www.w3.org/2000/svg','circle');
    p.setAttribute('r','2.8');
    p.setAttribute('fill',`rgb(${n.color})`);
    p.setAttribute('filter',`drop-shadow(0 0 5px rgb(${n.color}))`);
    const m=document.createElementNS('http://www.w3.org/2000/svg','animateMotion');
    m.setAttribute('path',`M ${CX} ${CY} L ${x} ${y}`);
    m.setAttribute('dur',(2.6+i*0.18)+'s');
    m.setAttribute('repeatCount','indefinite');
    p.appendChild(m);
    pp.appendChild(p);

    if(i%2===0){
      const rp=document.createElementNS('http://www.w3.org/2000/svg','circle');
      rp.setAttribute('r','2');rp.setAttribute('fill','#fff');
      rp.setAttribute('opacity','0.6');
      const rm=document.createElementNS('http://www.w3.org/2000/svg','animateMotion');
      rm.setAttribute('path',`M ${x} ${y} L ${CX} ${CY}`);
      rm.setAttribute('dur',(4+i*0.2)+'s');
      rm.setAttribute('repeatCount','indefinite');
      rm.setAttribute('begin',(i*0.6)+'s');
      rp.appendChild(rm);
      pp.appendChild(rp);
    }
  });
})();

═══════════════════════════════════════
VERIFICATION CHECKLIST
═══════════════════════════════════════
After implementation, the hero must show:
1. NO "REGISTERED UNDER SURUHANJAYA" 
   badge — fully removed
2. NO old "Building Malaysia's Digital 
   Future" headline — fully replaced
3. Thin gold line decorative element
4. New headline: "Malaysia's First 
   Member-Powered Technology Cooperative."
5. New 3-line subtext: 
   "Built by its members. Governed by 
   its members. Grown by its members."
6. Three CTA buttons: Join As Member, 
   Hire Our Services, View Our Work
7. Right side shows animated constellation:
   - Pulsing KOPIT GENESIS hub block in centre
   - 7 division nodes evenly distributed 
     in circle (51.43° apart)
   - 3 orbital rings rotating
   - Animated particles flowing on lines
   - Hover any node — others dim, 
     tooltip slides in
8. Layout breathes — wide spacing, 
   not cramped

After fixing — refresh browser and 
screenshot the hero section. 
Bring back for review.