Replace the navbar logo entirely.
Currently shows a static constellation. 
Wrong. Replace with the full animated 
KOPIT Genesis 3D logo using this exact code.

Find the current logo canvas/SVG in the 
navbar — DELETE it completely — and 
replace with this canvas + JS code.

PLACEMENT IN NAVBAR:
- Far left of navbar
- Canvas size: 60x60px
- Sits to the LEFT of the 3 text lines 
  (KOPIT / full name / tagline)

EXACT IMPLEMENTATION:

HTML in navbar:
<canvas id="kopitLogo" width="60" height="60" 
  style="display:block;flex-shrink:0;"></canvas>

CSS — make sure canvas is visible:
#kopitLogo {
  background: transparent;
}

JAVASCRIPT — paste this entire block 
into the page's existing JS section:

(function(){
  const cv = document.getElementById('kopitLogo');
  if(!cv) return;
  const ctx = cv.getContext('2d');
  const W = cv.width, H = cv.height;
  const CX = W/2, CY = H/2;
  
  const GOLD='#C9A84C', EMR='#2ebf84', SAP='#5a9ef5', PLT='#ccdcee';
  
  const NODES = [
    {x:0, y:0, z:0, t:'hub', c:GOLD},
    {x:0, y:-22, z:6, t:'blk', c:PLT},
    {x:0, y:18, z:-4, t:'cir', c:EMR},
    {x:-22, y:0, z:3, t:'cir', c:SAP},
    {x:16, y:0, z:-6, t:'blk', c:EMR},
    {x:-14, y:-14, z:8, t:'blk', c:SAP},
    {x:19, y:-15, z:-3, t:'cir', c:PLT},
    {x:-13, y:14, z:-7, t:'blk', c:EMR},
    {x:18, y:18, z:4, t:'cir', c:SAP},
  ];
  const EDGES = [[0,1],[0,2],[0,3],[0,4],[0,5],[0,6],[0,7],[0,8]];
  
  let aY = 0, fT = 0, tt = 0;
  const aX = 0.15;
  
  function rY(x,y,z,a){return{x:x*Math.cos(a)+z*Math.sin(a),y,z:-x*Math.sin(a)+z*Math.cos(a)};}
  function rX(x,y,z,a){return{x,y:y*Math.cos(a)-z*Math.sin(a),z:y*Math.sin(a)+z*Math.cos(a)};}
  function proj(x,y,z){const f=85/(85+z+45);return{sx:CX+x*f,sy:CY+y*f,sc:f};}
  function rgb(h){return[parseInt(h.slice(1,3),16),parseInt(h.slice(3,5),16),parseInt(h.slice(5,7),16)];}
  function ra(h,a){const[r,g,b]=rgb(h);return`rgba(${r},${g},${b},${a})`;}
  
  function glow(x,y,r,col,str){
    [2,1].forEach((m,i)=>{
      const g=ctx.createRadialGradient(x,y,0,x,y,r*m);
      g.addColorStop(0,ra(col,str*(0.5-i*0.2)));
      g.addColorStop(1,ra(col,0));
      ctx.beginPath();ctx.arc(x,y,r*m,0,Math.PI*2);
      ctx.fillStyle=g;ctx.fill();
    });
  }
  
  function box(x,y,w,h,r){
    ctx.beginPath();
    ctx.moveTo(x+r,y);ctx.lineTo(x+w-r,y);
    ctx.quadraticCurveTo(x+w,y,x+w,y+r);
    ctx.lineTo(x+w,y+h-r);
    ctx.quadraticCurveTo(x+w,y+h,x+w-r,y+h);
    ctx.lineTo(x+r,y+h);
    ctx.quadraticCurveTo(x,y+h,x,y+h-r);
    ctx.lineTo(x,y+r);
    ctx.quadraticCurveTo(x,y,x+r,y);
    ctx.closePath();
  }
  
  function drawHub(n,p){
    const s = 9*n.sc;
    glow(n.sx,n.sy,s*1.5,GOLD,0.15*p);
    box(n.sx-s,n.sy-s,s*2,s*2,2.5*n.sc);
    ctx.fillStyle='rgba(8,5,1,0.95)';ctx.fill();
    ctx.strokeStyle=ra(GOLD,0.85);
    ctx.lineWidth=1.2*n.sc;ctx.stroke();
    // Tiny K letter inside hub
    ctx.fillStyle=ra(GOLD,0.95);
    ctx.font=`700 ${7*n.sc}px Georgia`;
    ctx.textAlign='center';ctx.textBaseline='middle';
    ctx.fillText('K',n.sx,n.sy);
  }
  
  function drawBlk(n,p){
    const s = 3*n.sc;
    glow(n.sx,n.sy,s*2.5,n.c,0.25*p);
    box(n.sx-s,n.sy-s,s*2,s*2,1*n.sc);
    const[r,g,b]=rgb(n.c);
    ctx.fillStyle=`rgba(${Math.round(r*0.15)},${Math.round(g*0.15)},${Math.round(b*0.15)},0.95)`;
    ctx.fill();
    ctx.strokeStyle=ra(n.c,0.9);
    ctx.lineWidth=0.8*n.sc;ctx.stroke();
  }
  
  function drawCir(n,p){
    const r = 3*n.sc;
    glow(n.sx,n.sy,r*2.5,n.c,0.25*p);
    ctx.beginPath();ctx.arc(n.sx,n.sy,r,0,Math.PI*2);
    const[rv,gv,bv]=rgb(n.c);
    ctx.fillStyle=`rgba(${Math.round(rv*0.15)},${Math.round(gv*0.15)},${Math.round(bv*0.15)},0.95)`;
    ctx.fill();
    ctx.strokeStyle=ra(n.c,0.9);
    ctx.lineWidth=0.8*n.sc;ctx.stroke();
    ctx.beginPath();ctx.arc(n.sx,n.sy,1*n.sc,0,Math.PI*2);
    ctx.fillStyle=ra(n.c,0.9);ctx.fill();
  }
  
  function frame(){
    ctx.clearRect(0,0,W,H);
    fT += 0.006; aY += 0.008; tt += 0.012;
    const pulse = 0.7 + 0.3*Math.sin(tt*1.5);
    const fo = Math.sin(fT)*2;
    const tX = aX + Math.sin(fT*0.4)*0.03;
    
    const nodes = NODES.map(n => {
      let p = rY(n.x,n.y,n.z,aY);
      p = rX(p.x,p.y,p.z,tX);
      const pj = proj(p.x,p.y+fo,p.z);
      return {...n, ...pj, tz:p.z};
    });
    
    EDGES.forEach(([i,j]) => {
      const a = nodes[i], b = nodes[j];
      const lg = ctx.createLinearGradient(a.sx,a.sy,b.sx,b.sy);
      lg.addColorStop(0,ra(GOLD,0.4));
      lg.addColorStop(1,ra(b.c,0.7));
      ctx.beginPath();
      ctx.moveTo(a.sx,a.sy);ctx.lineTo(b.sx,b.sy);
      ctx.strokeStyle=ra(b.c,0.08*pulse);
      ctx.lineWidth=2.5*(a.sc+b.sc)/2;ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(a.sx,a.sy);ctx.lineTo(b.sx,b.sy);
      ctx.strokeStyle=lg;
      ctx.lineWidth=0.7*(a.sc+b.sc)/2;ctx.stroke();
    });
    
    [...nodes].sort((a,b)=>a.tz-b.tz).forEach(n => {
      if(n.t==='hub') drawHub(n,pulse);
      else if(n.t==='blk') drawBlk(n,pulse);
      else drawCir(n,pulse);
    });
    
    requestAnimationFrame(frame);
  }
  
  frame();
})();

VERIFICATION:
After implementation, the navbar logo 
should show:
1. A 60x60 canvas with a 3D rotating 
   network of 8 outer nodes around a 
   central hub block
2. The hub block shows a small "K" 
   letter in gold
3. Mix of squares (blocks) and circles 
   for outer nodes
4. Three colours used: Gold, Emerald, 
   Sapphire, Platinum
5. Spoke lines have gradient from gold 
   to node colour
6. Slow continuous rotation
7. Gentle float motion
8. Soft glow on each node

Do NOT touch any other section of the 
website. Only replace the navbar logo.

After fixing — refresh browser and 
screenshot the navbar showing the 
animated logo.