COMPREHENSIVE BUILD — TYPOGRAPHY 
REFINEMENT · 5 HEADLINES SITE-WIDE

This build refines the typography 
across 5 affected headlines on the 
homepage and contact page. Removes 
the white/gold colour split. 
Introduces Cormorant Garamond Italic 
for elegant accent voice.

DO NOT modify any other elements:
- Layout, spacing, padding, sections
- Card designs (membership carousel)
- Section labels (gold ornaments stay)
- CTA buttons (gold filled stay)
- Footer credentials
- All other page structure

═══════════════════════════════════════
FILES TO MODIFY
═══════════════════════════════════════

1. C:\Projects\KOPIT-Website\index.html
2. C:\Projects\KOPIT-Website\contact.html

═══════════════════════════════════════
STEP 1 — ADD CORMORANT GARAMOND TO 
GOOGLE FONTS LOAD
═══════════════════════════════════════

In the <head> of BOTH index.html and 
contact.html, find the existing Google 
Fonts <link> tag.

Currently looks similar to:
<link href="https://fonts.googleapis.com
/css2?family=Cinzel:wght@500;600;700&
family=Playfair+Display:ital,wght@0,500;
0,600;0,700;1,400;1,500&family=Source
+Sans+3:wght@400;500;600&display=swap" 
rel="stylesheet">

UPDATE to include Cormorant Garamond 
Italic:

<link href="https://fonts.googleapis.com
/css2?family=Cinzel:wght@500;600;700&
family=Playfair+Display:ital,wght@0,500;
0,600;0,700;1,400;1,500&family=Cormorant
+Garamond:ital,wght@0,400;0,500;1,300;
1,400;1,500&family=Source+Sans+3:wght@
400;500;600&display=swap" 
rel="stylesheet">

The new addition is:
family=Cormorant+Garamond:ital,wght@
0,400;0,500;1,300;1,400;1,500

═══════════════════════════════════════
STEP 2 — UPDATE 5 AFFECTED HEADLINES
═══════════════════════════════════════

Each headline currently uses this 
broken pattern:

<h1>White Part 
  <span style="color:#C9A84C;
  font-style:italic;">
  Gold Italic Part
  </span>
</h1>

UPDATE all 5 to this refined pattern:

<h1>White Part 
  <span class="italic-accent">
  Italic Accent Part
  </span>
</h1>

WITH a new CSS class .italic-accent:

.italic-accent {
  font-family: 'Cormorant Garamond', 
    serif;
  font-style: italic;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.85);
}

═══════════════════════════════════════
HEADLINE 1 — HOMEPAGE HERO
File: index.html
═══════════════════════════════════════

Find the homepage hero heading. 
Currently reads:

<h1>Membership Is 
  <span style="color:#C9A84C;
  font-style:italic;">
  By Invitation.
  </span>
</h1>

UPDATE to:

<h1>Membership Is 
  <span class="italic-accent">
  By Invitation.
  </span>
</h1>

═══════════════════════════════════════
HEADLINE 2 — HOMEPAGE CLOSING 
MANIFESTO
File: index.html
═══════════════════════════════════════

Find the closing manifesto section. 
Currently has TWO separate headings:

White heading: "We are not built<br>
to be the largest."

Gold italic heading: "We are built to 
be the most<br>member-aligned."

UPDATE the gold italic heading from:

<h2 style="color:#C9A84C;
  font-style:italic;
  font-family:'Playfair Display',serif;
  font-weight:600;">
  We are built to be the most<br>
  member-aligned.
</h2>

To:

<h2 class="italic-accent" 
  style="font-size:32px;line-height:1.3;
  letter-spacing:-0.3px;margin:0 0 28px;">
  We are built to be the most<br>
  member-aligned.
</h2>

(Note: keep size/spacing/margin styles 
that match current closing manifesto. 
Only change font-family, weight, 
colour, font-style — handled by 
.italic-accent class.)

═══════════════════════════════════════
HEADLINE 3 — CONTACT HERO
File: contact.html
═══════════════════════════════════════

Find the contact page hero heading. 
Currently reads:

<h1>Let's Build 
  <span style="color:#C9A84C;
  font-style:italic;">
  Together.
  </span>
</h1>

UPDATE to:

<h1>Let's Build 
  <span class="italic-accent">
  Together.
  </span>
</h1>

═══════════════════════════════════════
STEP 3 — UPDATE SUBTEXT FONT
═══════════════════════════════════════

Some hero subtexts and italic body 
text should also switch to Cormorant 
Garamond italic for consistency.

ON HOMEPAGE (index.html):

Hero subtext (find the paragraph 
under the hero heading):
- Currently: Source Sans 3 or Playfair
- Change to: Cormorant Garamond italic
  font-family: 'Cormorant Garamond', serif
  font-style: italic
  font-weight: 400
  font-size: 14px (or current size)
  color: rgba(255, 255, 255, 0.5) 
    (or current opacity)

Closing manifesto subtext:
"If that resonates with you,
there is a place for you in KOPIT."
- Update font-family to Cormorant 
  Garamond italic 400

ON CONTACT.HTML:

Contact hero subtext:
"Tell us about your project, ask 
about membership, or simply say 
hello..."
- Update font-family to Cormorant 
  Garamond italic 400

═══════════════════════════════════════
STEP 4 — ADD .ITALIC-ACCENT CSS RULE
═══════════════════════════════════════

Add this CSS rule to the existing 
<style> block in BOTH index.html and 
contact.html (or to css/style.css if 
that's where styles live):

.italic-accent {
  font-family: 'Cormorant Garamond', 
    serif;
  font-style: italic;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.85);
}

This single class handles all 5 
italic accent portions consistently.

═══════════════════════════════════════
WHAT NOT TO TOUCH
═══════════════════════════════════════

DO NOT modify:
- Section labels (— MEMBERSHIP — 
  stays gold)
- Vertical ornament hairlines (gold)
- Diamond ornaments (◆ marks)
- KOPIT wordmark in navbar (gold 
  Cinzel)
- KOPIT logo in footer (gold Cinzel)
- CTA buttons (gold filled — 
  Apply For Membership, Hire Our 
  Services, etc.)
- Footer credentials (gold 
  Cinzel-styled)
- Membership carousel cards (locked 
  designs)
- Layout, spacing, padding
- Background colours
- Border/shadow effects
- Animation/hover states
- JavaScript functionality
- HTML structure outside the 
  specific h1/h2 changes

═══════════════════════════════════════
VERIFICATION CHECKLIST
═══════════════════════════════════════

After build, refresh both pages and 
verify:

GOOGLE FONTS:
1. ✓ Cormorant Garamond Italic loads 
   without errors
2. ✓ Page doesn't show fallback fonts 
   on first paint

HEADLINE 1 — HOMEPAGE HERO:
3. ✓ "Membership Is By Invitation." 
   reads as one elegant line
4. ✓ "Membership Is" in white Playfair 
   Display 600
5. ✓ "By Invitation." in white 
   Cormorant Garamond Italic 400 at 
   85% opacity
6. ✓ NO gold colour in the headline 
   itself

HEADLINE 2 — CLOSING MANIFESTO:
7. ✓ "We are not built to be the 
   largest." in white Playfair 600
8. ✓ "We are built to be the most 
   member-aligned." in white Cormorant 
   Italic 400 at 85%
9. ✓ NO gold colour split

HEADLINE 3 — CONTACT HERO:
10. ✓ "Let's Build Together." reads 
    as one elegant line
11. ✓ "Let's Build" in white Playfair 
    600
12. ✓ "Together." in white Cormorant 
    Italic 400 at 85%

GOLD STILL LIVES IN:
13. ✓ Section labels 
    (— MEMBERSHIP —, — CONTACT —, 
    — THE INVITATION —)
14. ✓ Vertical ornament hairlines 
    flanking labels
15. ✓ CTA buttons 
    (Apply For Membership, 
    Hire Our Services, 
    View Our Work, etc.)
16. ✓ KOPIT wordmark navbar
17. ✓ KOPIT logo footer
18. ✓ Footer credentials 
    (E-Perolehan ref number Cinzel 
    gold, Est. 2022 Cinzel gold)

PRESERVATION:
19. ✓ All other page sections 
    unchanged
20. ✓ Layout intact
21. ✓ Membership carousel cards 
    unchanged
22. ✓ Mobile responsive still works

After fixing — refresh browser. 
Take FOUR screenshots:

1. Homepage hero showing the new 
   "Membership Is By Invitation." 
   typography
2. Homepage closing manifesto showing 
   the refined "member-aligned." 
   italic
3. Contact page hero showing 
   "Let's Build Together."
4. Mobile view of homepage hero 
   (browser ~400px wide)

Bring all 4 back for review.